{"metadata":{"guid":"20ed5cf8-34ad-4187-bbf1-64b6d5c8b75d","url":"/v2/projects/20ed5cf8-34ad-4187-bbf1-64b6d5c8b75d","created_at":"2020-08-22T00:50:36.268Z","updated_at":"2020-08-22T00:50:40.324Z"},"entity":{"name":"Uninassau - Desafio 2 - Maratona 2020","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"236c6307-03b1-4751-b114-7ac1499601ac"},"scope":{"bss_account_id":"01b24470ee77468cb71fc3139905dca0","enforce_members":false},"creator":"carloscarniato@gmail.com","creator_iam_id":"IBMid-550008E044","catalog":{"public":false,"guid":"ef8cdfa4-3a75-4a16-892d-5bc10c618e7e"}},"required_services":[],"deployment_source":"cloud"}
